import React from 'react';
import ReactDOM from 'react-dom';
import './index.css';

class MyApp extends React.Component {
  constructor(props) {
    super(props);
    this.state = {
	text: 'You have everything needed for the extravagant journey that is your life.',
	author: 'Carlos Castaneda'
    }
    this.handleChange = this.handleChange.bind(this);
  }
  handleChange(event) {
    this.setState({
	text: 'You have everything needed for the extravagant journey that is your life.',
	author: 'Carlos Castaneda'    });
  }
  render() {
    return (
       <div>
        { /* change code below this line */ }
            <RenderInput text={this.state.text} author={this.state.author}></RenderInput>
        { /* change code above this line */ }
       </div>
    );
  }
};

class RenderInput extends React.Component {
  constructor(props) {
    super(props);
  }
   render() {
   console.log(this.props.text);
    return (
      <div id='quote-box'>
             <div id='text'>{this.props.text}</div>
	    <div id='author'>{this.props.author}</div>
      </div>
    );
  }
};

ReactDOM.render(
   <MyApp />,
   document.getElementById('root')
 );
